# swag-labs-task

./: README.md  SwagLabsTask.csproj  SwagLabsTask.sln
PageObjects/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Tests/: LoginPasswordTests.cs  LoginSuccessTests.cs  LoginTests.cs  LoginUsernameTests.cs
Utilities/: Browser.cs  BrowserStrategy.cs  SerilogLogger.cs  WebDriverManager.cs
